# crfa-metadata-service

./: Dockerfile.jvm  Dockerfile.native  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle
First/: README.md
First/src/main/java/First/: Application.java  HelloController.java
First/src/main/resources/: application.yml
src/main/java/de/crfa/app/: Application.java  HelloController.java  MetaDataResource.java  MetaDataService.java  MetaDataWebhookResource.java
src/main/java/de/crfa/app/client/crfa_db_sync_api/: CRFADbSyncApi.java
src/main/java/de/crfa/app/domain/: Audit.java  AuditType.java  Contract.java  GithubWebhookRequest.java  Project.java  ProjectDto.java  ProjectType.java  ProjectVersion.java  Purpose.java  Release.java  Script.java  ScriptMapping.java  ScriptVersion.java  Version.java
src/main/java/de/crfa/app/resource/: MetaDataResource.java  MetaDataWebhookResource.java
src/main/java/de/crfa/app/resource/domain/: AuditDto.java  ContractDto.java  DappScriptDto.java  GithubWebhookRequest.java  ProjectDto.java  ProjectVersionDto.java  ReleaseDto.java  ScriptMappingDto.java
src/main/java/de/crfa/app/service/: AssetHoldersService.java  MetaDataService.java
src/main/java/de/crfa/app/utils/: IdGenerator.java  MoreOptionals.java
src/main/resources/: application.yml
src/test/java/First/: FirstTest.java  HelloControllerTest.java
src/test/java/de/crfa/app/: FirstTest.java  HelloControllerTest.java
